<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <Authors>Epiforge</Authors>
    <Company>Epiforge</Company>
    <Description>Gear for leveraging multi-core processors to get things done faster.</Description>
    <FileVersion>1.0.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Owners>Epiforge</Owners>
    <PackageIconUrl>https://raw.githubusercontent.com/Epiforge/Gear/master/NuGet.jpg</PackageIconUrl>
    <PackageId>Gear.Parallel</PackageId>
    <PackageLicense>https://raw.githubusercontent.com/Epiforge/Gear/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/Epiforge/Gear</PackageProjectUrl>
    <PackageTags>parallel dataflow multicore multithreading</PackageTags>
    <PackageVersion>1.0.1</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <Product>Parallel Gear</Product>
    <ReleaseVersion>1.0.1</ReleaseVersion>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Epiforge/Gear</RepositoryUrl>
    <Summary>Gear for leveraging multi-core processors to get things done faster.</Summary>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Title>Parallel Gear</Title>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DocumentationFile>bin\Release\netstandard1.3\Gear.Parallel.xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>7.3</LangVersion>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

</Project>
