<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.0.99</AssemblyVersion>
    <Authors>Epiforge</Authors>
    <Company>Epiforge</Company>
    <Description>Gear for making components.</Description>
    <FileVersion>1.0.99</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Owners>Epiforge</Owners>
    <PackageIconUrl>https://raw.githubusercontent.com/Epiforge/Gear/master/NuGet.jpg</PackageIconUrl>
    <PackageId>Gear.Components</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Epiforge/Gear/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Epiforge/Gear</PackageProjectUrl>
    <PackageTags>disposable async await async-await property-change-notification</PackageTags>
    <PackageVersion>1.0.99</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <Product>Components Gear</Product>
    <ReleaseVersion>1.0.99</ReleaseVersion>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Epiforge/Gear</RepositoryUrl>
    <Summary>Gear for making components.</Summary>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Title>Components Gear</Title>
    <Version>1.0.99</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DebugType>full</DebugType>
    <DocumentationFile>bin\Release\netstandard1.3\Gear.Components.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
