<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Epiforge</Authors>
    <Company>Epiforge</Company>
    <Product>Active Query Gear</Product>
    <Description>Gear for performing active queries.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Epiforge/Gear/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Epiforge/Gear</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Epiforge/Gear/master/NuGet.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/Epiforge/Gear</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>linq query active live update</PackageTags>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <DocumentationFile>bin\Release\netstandard1.3\Gear.ActiveQuery.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gear.Components" Version="1.0.18" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
