<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Epiforge</Authors>
    <Company>Epiforge</Company>
    <Description>Gear for caching stuff.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Epiforge/Gear/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Epiforge/Gear</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Epiforge/Gear</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Caching Gear</Product>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/Epiforge/Gear/master/NuGet.jpg</PackageIconUrl>
    <PackageTags>cache caching-library async await async-await task</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.5</PackageVersion>
    <Owners>Epiforge</Owners>
    <Summary>Gear for caching stuff.</Summary>
    <Title>Caching Gear</Title>
    <ReleaseVersion>1.0.5</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>Gear.Caching</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard1.3\Gear.Caching.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gear.Components" Version="1.0.11" />
  </ItemGroup>

</Project>
