<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.0.45</AssemblyVersion>
    <Authors>Epiforge</Authors>
    <Company>Epiforge</Company>
    <Description>Gear for creating expressions that actively re-evaluate when changes occur.</Description>
    <FileVersion>1.0.45</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Owners>Epiforge</Owners>
    <PackageIconUrl>https://raw.githubusercontent.com/Epiforge/Gear/master/NuGet.jpg</PackageIconUrl>
    <PackageId>Gear.ActiveExpressions</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Epiforge/Gear/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Epiforge/Gear</PackageProjectUrl>
    <PackageTags>expression tree active live update</PackageTags>
    <PackageVersion>1.0.45</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <Product>Active Expressions Gear</Product>
    <ReleaseVersion>1.0.45</ReleaseVersion>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Epiforge/Gear</RepositoryUrl>
    <Summary>Gear for creating expressions that actively re-evaluate when changes occur.</Summary>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Title>Active Expressions Gear</Title>
    <Version>1.0.45</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DocumentationFile>bin\Release\netstandard1.3\Gear.ActiveExpressions.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gear.Components" Version="1.0.96" />
  </ItemGroup>

</Project>
