<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <Authors>Epiforge</Authors>
    <Company>Epiforge</Company>
    <Description>Gear for creating single-instance applications using named pipes.</Description>
    <FileVersion>1.0.2</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Owners>Epiforge</Owners>
    <PackageIconUrl>https://raw.githubusercontent.com/Epiforge/Gear/master/NuGet.jpg</PackageIconUrl>
    <PackageId>Gear.NamedPipesSingleInstance</PackageId>
    <PackageLicense>https://raw.githubusercontent.com/Epiforge/Gear/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/Epiforge/Gear</PackageProjectUrl>
    <PackageTags>core wpf windows-forms single instance</PackageTags>
    <PackageVersion>1.0.2</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <Product>Named Pipes Single Instance Gear</Product>
    <ReleaseVersion>1.0.2</ReleaseVersion>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Epiforge/Gear</RepositoryUrl>
    <Summary>Gear for creating single-instance applications using named pipes.</Summary>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Named Pipes Single Instance Gear</Title>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\Gear.NamedPipesSingleInstance.xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>7.3</LangVersion>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
